#Linux or Kernel Version
uname 
> uname -r
 3.8.1


> uname -mrsn
 Linux localhost 3.8.11 x86_64



> uname -a 
 Linux localhost 3.8.11 #1 SMP Mon Aug 21 20:04:45 PDT 2017 x86_64 x86_64 x86_64 GNU/Linux


# Kernel version with /proc/version file

> less /proc/version
> more /proc/version
> cat /proc/version

 Linux version 3.8.11 (chrome-bot@cros-beefy223-c2) (gcc version 4.9.x 20150123 (prerelease) (4.9.2_cos_gg_4.9.2-r154-32c89c19b042a12b5a1bf0153299154ea5435c03_4.9.2-r154) ) #1 SMP Mon Aug 21 20:04:45 PDT 2017

